SRSGNB_REGISTRY_URI=registry.gitlab.com/softwareradiosystems/srsgnb
RETINA_REGISTRY_PREFIX=registry.gitlab.com/softwareradiosystems/ci/retina
RETINA_VERSION=0.38.0
AMARISOFT_VERSION=2023-03-17
SRSUE_VERSION=23.11
OPEN5GS_VERSION=2.5.6
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
METRICS_SERVER_VERSION=1.5.0
DPDK_VERSION=23.07
